// https://www.codewars.com/kata/5a6d3bd238f80014a2000187/train/javascript
var ownedCatAndDog = function(catYears, dogYears) {
  return [Math.trunc(catYears < 15 ? 0 : catYears === 15 ? 1 : catYears < 24 ? 1 : (catYears - 24) / 4 + 2), 
          Math.trunc(dogYears < 15 ? 0 : dogYears === 15 ? 1 : dogYears < 24 ? 1 : (dogYears - 24) / 5 + 2)];
}


const ownedCatAndDog = (...args) =>
  args.map((val, idx) => val < 15 ? 0 : val < 24 ? 1 : ((val - 24) / (idx + 4) ^ 0) + 2);
  
  
  var ownedCatAndDog = function(cat, dog) {
  return [cat < 15 ? 0 : cat < 24 ? 1 : (cat - 16) / 4 | 0,
          dog < 15 ? 0 : dog < 24 ? 1 : (dog - 14) / 5 | 0]
}


