//1. Are You Playing Banjo?

function areYouPlayingBanjo(name) {
 return name[0] === 'R' || name[0] === 'r' ? name +" plays banjo" : name + " does not play banjo"

return name + (name[0].toLowerCase() == 'r' ? ' plays' : ' does not play') + " banjo";

//2. Calculate Two People's Individual Ages
function getAges(sum,difference){
  let a = (sum + difference)/ 2;
  let b = (sum - difference)/ 2;
  if (sum < 0 || difference < 0 || a <0 || b < 0) return null;
  else if (a > b) return [a, b];
        else return [b,a]
